stages:
    - run

before_script:
    - 'command -v ssh-agent >/dev/null || ( apk update -y && apk add openssh-client -y )'
    - mkdir -p ~/.ssh
    - ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
    - chmod 700 ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_REPO_SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.docker/
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > ~/.docker/config.json

run_app:
    stage: run
    tags:
        - runner_shell
    variables:
        ARTIFACT_URL: https://gitlab.com/albaslug/juneway_less_1/-/jobs/artifacts/${REF}/download?job=build_app_image_${ENV_NAME}
        TARGET_FILE_NAME: logs.zip
    script:
        # cloning private repo begin
        - git clone git@gitlab.com:albaslug/private-project.git
        - cat private-project/README.md
        - rm -rf private-project
        # cloning private repo end
        - echo "Downloading ${ARTIFACT_URL}"
        - curl ${ARTIFACT_URL} --output ${TARGET_FILE_NAME}
        - echo "Downloaded $(ls -al ./${TARGET_FILE_NAME})"
        - echo "Deploying ${APP_IMAGE} and ${NGINX_IMAGE} built from branch ${REF} at port ${APPLICATION_PORT}"
        - docker-compose up -d
    when: manual
