version: '3'

services:
  db:
    restart: always
    image: postgres:latest
    volumes:
      - pgdata:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=postgrespass
      - POSTGRES_USER=postgres
      - POSTGRES_DB=less_1_db
      - POSTGRES_HOST_AUTH_METHOD=trust

  web:
    restart: always
    image: $APP_IMAGE
    expose:
      - "8000"
    links:
      - db:db
    volumes:
      - web-django:/usr/src/
      - web-static:/usr/src/static/
    environment:
      - DEBUG=true
    command: sh -c "python manage.py migrate && /usr/local/bin/gunicorn Blog.wsgi:application -w 2 -b :8000"
    depends_on:
      - db

  nginx:
    restart: always
    image: $NGINX_IMAGE
    ports:
      - "$APPLICATION_PORT:8000"
    volumes:
      - web-static:/static
    links:
      - web:web

volumes:
  web-django:
  web-static:
  pgdata:
